appname = fruit
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

DB_user = root
DB_passwd = 123456
DB_ip = 127.0.0.1
DB_port = 3306
DB_name = default

destination_url = http://10.160.0.89:8089/v1/fruit/